# MongoDB
MONGO_URI=mongodb://localhost:27017/tractian
MONGO_DATABASE=tractian

# Pastas de dados
DATA_INBOUND_DIR=./data/inbound
DATA_OUTBOUND_DIR=./data/outbound

# Os arquivos pegam as variáveis de ambiente direto do .env 