echo "MONGO_URI=mongodb://localhost:27017" > .env.example
echo "MONGO_DATABASE=tractian" >> .env.example
echo "DATA_INBOUND_DIR=./data/inbound" >> .env.example
echo "DATA_OUTBOUND_DIR=./data/outbound" >> .env.example

# Adiciona e envia
git add .env.example
git commit -m "add .env.example template"
git push origin master